server {
    listen 80;
    server_name 142.93.131.193;

    # Nuxt frontend served at root
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}